<h1>Listing Deck lists</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Version</th>
      <th>List</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for deck_list <- @deck_lists do %>
    <tr>
      <td><%= deck_list.name %></td>
      <td><%= deck_list.version %></td>
      <td><%= deck_list.list %></td>

      <td>
        <span><%= link "Show", to: Routes.deck_list_path(@conn, :show, deck_list) %></span>
        <span><%= link "Edit", to: Routes.deck_list_path(@conn, :edit, deck_list) %></span>
        <span><%= link "Delete", to: Routes.deck_list_path(@conn, :delete, deck_list), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Deck list", to: Routes.deck_list_path(@conn, :new) %></span>
