<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :location %>
  <%= text_input f, :location %>
  <%= error_tag f, :location %>

  <%= label f, :active %>
  <%= checkbox f, :active %>
  <%= error_tag f, :active %>

  <%= label f, :mtgo_handle %>
  <%= text_input f, :mtgo_handle %>
  <%= error_tag f, :mtgo_handle %>

  <%= label f, :mtga_handle %>
  <%= text_input f, :mtga_handle %>
  <%= error_tag f, :mtga_handle %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
