<h1>Show User</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

  <li>
    <strong>Location:</strong>
    <%= @user.location %>
  </li>

  <li>
    <strong>Active:</strong>
    <%= @user.active %>
  </li>

  <li>
    <strong>Mtgo handle:</strong>
    <%= @user.mtgo_handle %>
  </li>

  <li>
    <strong>Mtga handle:</strong>
    <%= @user.mtga_handle %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user) %></span> |
<span><%= link "Back", to: Routes.user_path(@conn, :index) %></span>
